{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "lib": ["esnext"],
    "types": ["node"]
  },
  "files": ["./env.d.ts"],
  "include": ["**/*.d.ts", "**/*.ts"],
  "exclude": ["**/node_modules", "**/dist"]
}
